# FunChat

./: .gitignore  FunChat.sln  README.md
FunChat.Client/: FunChat.Client.csproj  Program.cs  StreamObserver.cs
FunChat.Common/: ChatMsg.cs  FunChat.Common.csproj  Helpers.cs  IChannelGrain.cs
FunChat.Server/: ChannelGrain.cs  FunChat.Server.csproj  Program.cs
FunChat.UnitTest/: ClientConfigurator.cs  ClusterCollection.cs  ClusterFixture.cs  FunChat.UnitTest.csproj  SiloConfigurator.cs  UnitTest.cs
