<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="logo.png" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="logo.png" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="3.4.2" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="4.0.0-preview1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Spectre.Console" Version="0.40.0" />
        <PackageReference Include="Spectre.Console.ImageSharp" Version="0.40.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FunChat.Common\FunChat.Common.csproj" />
    </ItemGroup>
    
</Project>
